<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference     android:title="Display Options"
                        android:summary="Select what to display and filter."
                        android:key="displayType"
                        android:defaultValue="1"
                        android:entries="@array/displayOptionsArray"
                        android:entryValues="@array/displayOptionsValues" />
    <CheckBoxPreference android:title="Display Song Names"
                        android:defaultValue="true"
                        android:summary="Turns song name display on and off."
                        android:key="songNames" />
</PreferenceScreen>